@startuml

title __PORTAL's Class Diagram__\n

  package Portal.UI {
    class Controller {
    }
  }
  

  package Portal.FileManagement {
    class Explorer {
    }
  }
  

  package Portal.FileManagement {
    class FileBytes {
    }
  }
  

  package Portal.UI {
    class Main {
    }
  }
  

  package Portal.Network {
    class ReceivePort {
    }
  }
  

  package Portal.Network {
    class SendPort {
    }
  }
  

  Main -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
