@startuml

title __FILEMANAGEMENT's Class Diagram__\n

  package Portal.FileManagement {
    class Explorer {
        {static} + copyFile()
        {static} + pasteFile()
        {static} - ReceivedFolderExists()
        {static} - getReceivedFolderPath()
    }
  }
  

  package Portal.FileManagement {
    class FileBytes {
        + fileName : byte[]
        + fileSize : byte[]
        + file : byte[]
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
