@startuml

title __UI's Class Diagram__\n

  package Portal.UI {
    class Controller {
        ~ URL : TextField
        ~ IP : TextField
        ~ password : TextField
        ~ yourIP : TextField
        ~ yourPassword : TextField
        ~ seePassword : Button
        ~ openFile : Button
        ~ send : Button
        {static} - theStage : Stage
        - selectedFile : File
        {static} ~ setTheStage()
        + openFile()
    }
  }
  

  package Portal.UI {
    class Main {
        + start()
        {static} + main()
    }
  }
  

  Main -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
